<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon 1er site</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Niramit|Salsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
</head>

<body>

    <header>
        <div id="logo">
            <a href="index.html" target="_blank"><img src="img/logo_360.png" alt="logo html css"></a>
        </div>
        <div id="slogan">
            <h1>Mon premier site en HTML / CSS</h1>
        </div>
        <div id="rs">
            <a href="https://twitter.com/?lang=fr" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="clear"></div>
    </header>

    <nav>
        <a href="index.html" class="activ">Stucture</a>
        <a href="texte.html">Textes</a>
        <a href="selecteurs.html">Selecteurs</a>
        <a href="images.html">Images</a>
        <a href="positions.html">Positions</a>
        <a href="zoning.html">Zoning</a>
        <a href="listes.html">Listes</a>
        <a href="lien_menu.html">Liens & menus</a>
        <a href="tableau.html">Tableaux</a>
        <a href="formulaire.html">Formulaires</a>
        <a href="multimedias.html">Multimédias</a>
        <a href="animation.html">Animations</a>
        <a href="fancy_box.html">Fancy box</a>
    </nav>

    <main>
        
    </main>

    <a href="#logo"><button type="button"><i class="fa fa-arrow-circle-up fa-2x" aria-hidden="true"></i></button></a>

    <footer>
        <!-- Zone du bas, ex : les liens administratifs, mentions légales, plan du site. -->
    </footer>

</body>

</html>